<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krave Recipes Food Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./food-section.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./responsive.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        label,
        .bi-list,
        #checkbox,
        .hidden {
            display: none;
            font-size: 2.5rem;
        }

        .name>a {
            font-size: 35px;
            color: white;
            font-family: 'Dancing Script', cursive;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.5rem;
            width: 100%;
            color: white;
            padding: 20px;
            background-color: black;
            margin-bottom: 100px;
        }

        .nav1 {
            display: flex;
        }

        .nav1>a:hover {
            color: #e69c00;
        }

        .nav1>a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 10px;
        }

        .nav2 {
            display: flex;
            align-items: center;
        }

        .nav2>a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 10px;
        }

        #order1 {
            color: white;
            font-size: 1.2rem;
            background-color: #e69c00;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        #order1>a {
            text-decoration: none;
            color: white;
            font-weight: 400;
            padding: 10px;
            font-family: "Open Sans", sans-serif;
        }

        #order-online {
            color: white;
            font-size: 1rem;
            background-color: #e69c00;
            width: 30%;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        #order-online>a {
            text-decoration: none;
            color: white;
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
        }

        .hidden {
            display: none;
            flex-direction: column;
            position: absolute;
            top: -100%;
            left: 21%;
            width: 850px;
            padding: 10px;
            height: 0;
            overflow: hidden;
            transition: 0.4s ease;
            background-color: rgba(53, 32, 32, 0.458);
        }

        .checkbox-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .checkbox-1>a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 10px;
            font-family: "Open Sans", sans-serif;
        }

        .checkbox-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .checkbox-2>a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 10px;
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
        }

        #order-online {
            color: white;
            font-size: 1rem;
            background-color: #e69c00;
            width: 30%;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        #order-online>a {
            text-decoration: none;
            color: white;
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
        }

        #checkbox {
            display: none;
        }

        /* responsive */
        @media screen and (max-width : 576px) {

            .nav2,
            .nav1 {
                display: none;
            }

            label,
            .bi-list {
                display: flex;
            }

            #checkbox:checked+.hidden {
                display: flex;
                top: 15%;
                height: fit-content;
            }

            .hidden {
                left: 11.5%;
                width: 77%;
            }

            .checkbox-1>a {
                font-size: 1rem;
                padding: 8px;
                font-family: "Open Sans", sans-serif;

            }

        }

        @media screen and (min-width : 577px) and (max-width : 768px) {

            .nav2,
            .nav1 {
                display: none;
            }

            label,
            .bi-list {
                display: flex;
            }

            #checkbox:checked+.hidden {
                display: flex;
                top: 15%;
                height: fit-content;
            }

            .hidden {
                left: 11.5%;
                width: 77%;
            }

            .checkbox-1>a {
                font-size: 1rem;
                padding: 8px;
                font-family: "Open Sans", sans-serif;
            }

            .card-content {
                height: 50%;
            }

            .card {
                width: 100%;
            }

            .filter-menu {
                padding: 20px;
            }

        }

        @media screen and (min-width : 769px) and (max-width : 992px) {
            .header {
                width: 100%;
            }

            .nav1>a {
                font-size: 1rem;
                padding: 5px;
            }

            #order1 {
                font-size: 1rem;
                padding: 10px;
                border-radius: 20px;
                text-align: center;
            }

            .filter-menu {
                width: 90%;
            }

            .card {
                width: 100%;
            }
        }

        @media screen and (min-width : 993px) and (max-width : 1150px) {
            .card {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="name"><a href="./index.html">Krave Recipes</a></nav>
        <nav class="nav1">
            <a href="./index.html">HOME</a>
            <a href="./menu.html">MENU</a>
            <a href="./about.html">ABOUT</a>
            <a href="./book.html">BOOK TABLE</a>
        </nav>
        <nav class="nav2">
            <a href="">
                <i class="bi bi-person-fill"></i>
            </a>
            <a href="">
                <i class="bi bi-cart-fill"></i>
            </a>
            <a href="">
                <i class="bi bi-search"></i>
            </a>
            <div id="order1">
                <a href="#">Order Online</a>
            </div>
        </nav>
        <!-- Hambar start -->
        <label for="checkbox"><i class="bi bi-list"></i></label>
        <input type="checkbox" id="checkbox">
        <div class="hidden">
            <nav class="checkbox-1">
                <a href="./index.html">HOME</a>
                <a href="./menu.html">MENU</a>
                <a href="./about.html">ABOUT</a>
                <a href="./book.html">BOOK TABLE</a>
            </nav>
            <nav class="checkbox-2">
                <a href="">
                    <i class="bi bi-person-fill"></i>
                </a>
                <a href="">
                    <i class="bi bi-cart-fill"></i>
                </a>
                <a href="">
                    <i class="bi bi-search"></i>
                </a>
                <div id="order-online">
                    <a href="#">Order Online</a>
                </div>
            </nav>
        </div>
        <!-- Hambar start -->
    </header>
    <div class="food-section" id="food-section">
        <h2>Our Menu</h2>
        <div class="buttons">
            <button type="menu">All</button>
            <button>Burger</button>
            <button>Pizza</button>
            <button>Pasta</button>
            <button>Fries</button>
        </div>
        <div class="filter-menu">
            <div class="card-1 card">
                <div class="image-container">
                    <img src="https://png.pngtree.com/png-vector/20240715/ourmid/pngtree-vegetable-italian-slice-piece-pizza-vintage-png-image_13059928.png"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Pizza</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$20</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-2 card">
                <div class="image-container">
                    <img src="https://png.pngtree.com/png-clipart/20230326/ourmid/pngtree-isolated-burger-on-transparent-background-png-image_6669724.png"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Burger</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$15</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-3 card">
                <div class="image-container">
                    <img src="https://png.pngtree.com/png-clipart/20230927/original/pngtree-sausage-cheese-pizza-slice-three-dimensional-3d-gourmet-food-fast-food-png-image_13137250.png"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Pizza</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$17</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-4 card">
                <div class="image-container">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/042/600/531/small/ai-generated-tasty-italian-penne-all-arrabbiata-dissh-isolated-on-transparent-background-free-png.png"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Pasta</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$18</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-5 card">
                <div class="image-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGNPZfKZYqFk-J6R9wf0P7Xvd6N7Iq3lHApM567BPMpOQp8vDbvZaW7a-bHs7Q-TY5e1g&usqp=CAU"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious French Fries</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$10</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-6 card">
                <div class="image-container">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/024/589/160/small/top-view-pizza-with-ai-generated-free-png.png"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Pizza</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$15</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-7 card">
                <div class="image-container">
                    <img src="https://png.pngtree.com/png-vector/20240902/ourmid/pngtree-illustration-vector-realistic-style-burger-clip-art-images-with-ai-generated-png-image_13717291.png"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Burger</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$12</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-8 card">
                <div class="image-container">
                    <img src="https://png.pngtree.com/png-clipart/20230325/original/pngtree-juicy-burgers-with-a-transparent-background-png-image_9002761.png"
                        alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Burger</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$14</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-9 card">
                <div class="image-container">
                    <img src="https://themewagon.github.io/feane/images/f9.png" alt="Delicious Pizza">
                </div>
                <div class="card-content">
                    <h3>Delicious Pasta</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                        repellendus sed eaque</p>
                    <div class="card-footer">
                        <span>$10</span>
                        <button class="cart-button">
                            <i class="bi bi-cart-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="View-more">
            <a href="#">View More</a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-1">
                <h2>Contact Us</h2>
                <a href=""><i class="bi bi-geo-alt-fill"></i>Location</a>
                <a href=""><i class="bi bi-telephone"></i>Call +01 123456789</a>
                <a href=""><i class="bi bi-envelope-fill"></i>demo@gmail.com</a>
            </div>
            <div class="footer-2">
                <h2><a href="">Krave Recipes</a></h2>
                <p>
                    Necessary, making this the first true generator on the Internet. It uses a dictionary of over
                    200 Latin words, combined with
                </p>
                <span>
                    <div class="facebook"><i class="bi bi-facebook"></i></div>
                    <div class="twitter"><i class="bi bi-twitter"></i></div>
                    <div class="linkedin"><i class="bi bi-linkedin"></i></div>
                    <div class="insta"><i class="bi bi-instagram"></i></div>
                    <div class="pinterest"><i class="bi bi-pinterest"></i></div>
                </span>
            </div>
            <div class="footer-3">
                <h2>Opening Hours</h2>
                <p>Everyday</p>
                <p>10.00 Am -10.00 Pm</p>
            </div>
        </div>
        <div class="footer-content1">
            <p>© 2024 All Rights Reserved By Free Html Templates</p>
            <p>© Distributed By ThemeWagon</p>
        </div>
    </footer>
</body>

</html>